# Inventario-Productos

./: Dockerfile  InitialCreate.sql  README.md  Redarbor.sln  docker-compose.yml
src/Redarbor.Api/: Program.cs  Redarbor.Api.csproj  Redarbor.Api.http  appsettings.Development.json  appsettings.json
src/Redarbor.Api/Controllers/: CategoriesController.cs  InventoryMovementsController.cs  ProductsController.cs
src/Redarbor.Api/Properties/: launchSettings.json
src/Redarbor.Application/: AssemblyReference.cs  Redarbor.Application.csproj
src/Redarbor.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Redarbor.Application/Commands/InventoryMovements/: CreateInventoryMovementCommand.cs  CreateInventoryMovementCommandHandler.cs
src/Redarbor.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Redarbor.Application/Queries/Categories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Redarbor.Application/Queries/Products/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Redarbor.Core/Domain/: Category.cs  InventoryMovement.cs  Product.cs
src/Redarbor.Core/Interfaces/: ICategoryRepository.cs  IInventoryMovementRepository.cs  IProductRepository.cs
src/Redarbor.Infrastructure/: Redarbor.Infrastructure.csproj
src/Redarbor.Infrastructure/Migrations/: 20251213234503_InitialCreate.Designer.cs  20251213234503_InitialCreate.cs  RedarborDbContextModelSnapshot.cs
src/Redarbor.Infrastructure/Persistence/: RedarborDbContext.cs
src/Redarbor.Infrastructure/Repositories/: CategoryRepository.cs  InventoryMovementRepository.cs  ProductRepository.cs
tests/Redarbor.Tests/: Redarbor.Tests.csproj  UnitTest1.cs
tests/Redarbor.Tests/Handlers/Categories/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  GetAllCategoriesQueryHandlerTests.cs  GetCategoryByIdQueryHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
tests/Redarbor.Tests/Handlers/InventoryMovements/: CreateInventoryMovementCommandHandlerTests.cs
tests/Redarbor.Tests/Handlers/Products/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
